In [1]:
# Imports necesarios
import numpy as np
import pandas as pd
#import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')
#from sklearn import linear_model
#from sklearn.metrics import mean_squared_error, r2_score
#from sklearn.neural_network import MLPRegressor

## Abrir Archivos

In [3]:
#cargamos los datos de entrada
data_test = pd.read_csv("/Users/manuelmoya/Documents/USACH/2019-1er/Tesis/1.Desarrollo/05.AnalisisDatos/Datos/test.csv",header=0)
data_wf1 = pd.read_csv("/Users/manuelmoya/Documents/USACH/2019-1er/Tesis/1.Desarrollo/05.AnalisisDatos/Datos/wf1.csv",header=0)
data_bench = pd.read_csv("/Users/manuelmoya/Documents/USACH/2019-1er/Tesis/1.Desarrollo/05.AnalisisDatos/Datos/benchmark.csv",header=0)

#veamos cuantas dimensiones y registros contiene
#data_train.shape

In [4]:
# Ver los 1ros registros
data_test.head()

     id        date
0  4866  2011122106
1  2167  2011060719
2  5522  2012020714
3  6474  2012041518
4  3889  2011101113

In [5]:
data_wf1.head()

         date  hors     u     v    ws      wd
0  2009070100     1  2.34 -0.79  2.47  108.68
1  2009070100     2  2.18 -0.99  2.40  114.31
2  2009070100     3  2.20 -1.21  2.51  118.71
3  2009070100     4  2.35 -1.40  2.73  120.86
4  2009070100     5  2.53 -1.47  2.93  120.13

In [6]:
data_bench.head()

   id        date    wp1  wp2    wp3    wp4  wp5    wp6    wp7
0   1  2011010101  0.551  0.0  0.968  0.645  0.9  0.921  0.833
1   2  2011010102  0.551  0.0  0.968  0.645  0.9  0.921  0.833
2   3  2011010103  0.551  0.0  0.968  0.645  0.9  0.921  0.833
3   4  2011010104  0.551  0.0  0.968  0.645  0.9  0.921  0.833
4   5  2011010105  0.551  0.0  0.968  0.645  0.9  0.921  0.833

## Perarar Test

In [14]:
data_test_new = data_test
data_test_new['wp1']= -5
data_test_new

        id        date  wp1
0     4866  2011122106   -5
1     2167  2011060719   -5
2     5522  2012020714   -5
3     6474  2012041518   -5
4     3889  2011101113   -5
...    ...         ...  ...
7483  2088  2011060112   -5
7484   917  2011030817   -5
7485  7219  2012060919   -5
7486  1846  2011051422   -5
7487  2157  2011060521   -5

[7488 rows x 3 columns]

In [ ]:
## Asignar wp1

In [15]:
# Asignar wp1
def asigna_wp1_a_test(id):
    busq_wp1 = data_bench['wp1'][ (data_bench['id'] ==  id)]
    #val_final= pd.NA
    if len(busq_wp1)>0:
         val_final=busq_wp1.values[0]
    
    return val_final

data_test_new['wp1'] = data_test_new.apply(lambda x: asigna_wp1_a_test(x['id']), axis=1);
#data_wf1

In [16]:
data_test_new

        id        date    wp1
0     4866  2011122106  0.075
1     2167  2011060719  0.035
2     5522  2012020714  0.175
3     6474  2012041518  0.140
4     3889  2011101113  0.100
...    ...         ...    ...
7483  2088  2011060112  0.050
7484   917  2011030817  0.045
7485  7219  2012060919  0.356
7486  1846  2011051422  0.005
7487  2157  2011060521  0.005

[7488 rows x 3 columns]

In [17]:
nan_rows = data_test_new[data_test_new['wp1'].isnull()] 
nan_rows

Empty DataFrame
Columns: [id, date, wp1]
Index: []

## Agregar campos auxiliares a wf1

In [7]:
# agregar anno
def anno(num):
    num_str = str(num)
    num_corto = num_str[0:4]
    return int(num_corto)

# agregar mes
def mes(num):
    num_str = str(num)
    num_corto = num_str[4:6]
    return int(num_corto)

# agregar mes
def dia(num):
    num_str = str(num)
    num_corto = num_str[6:8]
    return int(num_corto)

# agregar hrsObs
def horsObs(num):
    num_str = str(num)
    num_corto = num_str[8:10]
    return int(num_corto)

def upd_date(num):
    num_str = str(num)
    num_corto = num_str[0:8]
    return int(num_corto)


# Crear campos
data_wf1['anno'] = data_wf1['date'].apply(anno)
data_wf1['mes'] = data_wf1['date'].apply(mes)
data_wf1['dia'] = data_wf1['date'].apply(dia)
data_wf1['horsObs'] = data_wf1['date'].apply(horsObs)

# Actualizar date
data_wf1['date'] = data_wf1['date'].apply(upd_date)

data_wf1['daysAdd'] = -5
data_wf1['horsFore']= -5
data_wf1['dateFore']= -5
data_wf1['wp1']= -5

data_wf1

,date,hors,u,v,ws,wd,anno,mes,dia,horsObs,daysAdd,horsFore,dateFore,wp1
0,20090701,1,2.34,-0.79,2.47,108.68,2009,7,1,0,-5,-5,-5,-5
1,20090701,2,2.18,-0.99,2.40,114.31,2009,7,1,0,-5,-5,-5,-5
2,20090701,3,2.20,-1.21,2.51,118.71,2009,7,1,0,-5,-5,-5,-5
3,20090701,4,2.35,-1.40,2.73,120.86,2009,7,1,0,-5,-5,-5,-5
4,20090701,5,2.53,-1.47,2.93,120.13,2009,7,1,0,-5,-5,-5,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104827,20120626,44,2.44,1.08,2.67,66.14,2012,6,26,12,-5,-5,-5,-5
104828,20120626,45,2.11,1.46,2.57,55.39,2012,6,26,12,-5,-5,-5,-5
104829,20120626,46,1.63,1.61,2.29,45.42,2012,6,26,12,-5,-5,-5,-5
104830,20120626,47,1.07,1.58,1.91,34.05,2012,6,26,12,-5,-5,-5,-5
104831,20120626,48,0.53,1.48,1.58,19.68,2012,6,26,12,-5,-5,-5,-5

## Actualizar campos auxiliares

In [8]:
# daysAdd
def asigna_daysAdd(hors, horsObs):
    suma=0
    if horsObs == 0:
        if hors > 24:
           suma=1           
    else:
        if (hors > 12) & (hors <= 36):
          suma=1
        elif hors > 36: 
          suma=2
    return suma

data_wf1['daysAdd'] = data_wf1.apply(lambda x: asigna_daysAdd(x['hors'],x['horsObs']), axis=1);

In [9]:
# horsFore
def asigna_horsFore(hors, horsObs):
    hrs=hors
    if horsObs == 0:
        if hors > 24:
           hrs=hors-24         
    else:
        if (hors > 12) & (hors <= 36):
          hrs=hors-12 
        elif hors > 36: 
          hrs=hors-36
        
    if hrs==24:
        hrs=00
        
    return int(hrs)

data_wf1['horsFore'] = data_wf1.apply(lambda x: asigna_horsFore(x['hors'],x['horsObs']), axis=1);

In [10]:
#data_wf1.head(50)

In [12]:
# dateFore
from datetime import timedelta,datetime

# Convertir num 2 digitos con cero a la izquierda
def conv_num_2D(num):
  num_conv = "0" + str(num)
  num_final = num_conv[len(num_conv)-2:len(num_conv)]
  
  return num_final


# Asignar dateFore
def asigna_dateFore(anno, mes, dia,daysAdd, horsFore):
    fecha = str(int(anno)) +"-"+ str(int(mes)) +"-"+ str(int(dia))
    datetime_obj = datetime.strptime(fecha, '%Y-%m-%d')
    fecha_fin = datetime_obj + timedelta(days=daysAdd)
    #date_time = datetime.fromtimestamp(fecha_fin)
    fecha_format= fecha_fin.strftime("%Y%m%d")
    fecha_format = fecha_format + conv_num_2D(horsFore)
    
    return int(fecha_format)

data_wf1['dateFore'] = data_wf1.apply(lambda x: asigna_dateFore(x['anno'],x['mes'],x['dia'],x['daysAdd'],x['horsFore']), axis=1);
data_wf1

,date,hors,u,v,ws,wd,anno,mes,dia,horsObs,daysAdd,horsFore,dateFore,wp1
0,20090701,1,2.34,-0.79,2.47,108.68,2009,7,1,0,0,1,2009070101,-5
1,20090701,2,2.18,-0.99,2.40,114.31,2009,7,1,0,0,2,2009070102,-5
2,20090701,3,2.20,-1.21,2.51,118.71,2009,7,1,0,0,3,2009070103,-5
3,20090701,4,2.35,-1.40,2.73,120.86,2009,7,1,0,0,4,2009070104,-5
4,20090701,5,2.53,-1.47,2.93,120.13,2009,7,1,0,0,5,2009070105,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104827,20120626,44,2.44,1.08,2.67,66.14,2012,6,26,12,2,8,2012062808,-5
104828,20120626,45,2.11,1.46,2.57,55.39,2012,6,26,12,2,9,2012062809,-5
104829,20120626,46,1.63,1.61,2.29,45.42,2012,6,26,12,2,10,2012062810,-5
104830,20120626,47,1.07,1.58,1.91,34.05,2012,6,26,12,2,11,2012062811,-5
104831,20120626,48,0.53,1.48,1.58,19.68,2012,6,26,12,2,12,2012062812,-5

In [86]:
#temp_ = data_wf1[(data_wf1['date'] ==  20090701) & (data_wf1['horsObs'] ==  12)]
#temp_

In [26]:
# Asignar wp1
def asigna_wp1(dateFore):
    busq_wp1 = data_test_new['wp1'][ (data_test_new['date'] ==  dateFore)]
    
    val_final= -5
    if len(busq_wp1)>0:
         val_final=busq_wp1.values[0]
    
    return val_final

data_wf1['wp1'] = data_wf1.apply(lambda x: asigna_wp1(x['dateFore']), axis=1);
#data_wf1

In [27]:
data_wf1

,date,hors,u,v,ws,wd,anno,mes,dia,horsObs,daysAdd,horsFore,dateFore,wp1
0,20090701,1,2.34,-0.79,2.47,108.68,2009,7,1,0,0,1,2009070101,-5.000
1,20090701,2,2.18,-0.99,2.40,114.31,2009,7,1,0,0,2,2009070102,-5.000
2,20090701,3,2.20,-1.21,2.51,118.71,2009,7,1,0,0,3,2009070103,-5.000
3,20090701,4,2.35,-1.40,2.73,120.86,2009,7,1,0,0,4,2009070104,-5.000
4,20090701,5,2.53,-1.47,2.93,120.13,2009,7,1,0,0,5,2009070105,-5.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104827,20120626,44,2.44,1.08,2.67,66.14,2012,6,26,12,2,8,2012062808,0.226
104828,20120626,45,2.11,1.46,2.57,55.39,2012,6,26,12,2,9,2012062809,0.226
104829,20120626,46,1.63,1.61,2.29,45.42,2012,6,26,12,2,10,2012062810,0.226
104830,20120626,47,1.07,1.58,1.91,34.05,2012,6,26,12,2,11,2012062811,0.226
104831,20120626,48,0.53,1.48,1.58,19.68,2012,6,26,12,2,12,2012062812,0.226

## Deja solo los datos con valores

In [29]:
data_test_fin = data_wf1[data_wf1['wp1'] != -5] 
data_test_fin
#data_wf1

,date,hors,u,v,ws,wd,anno,mes,dia,horsObs,daysAdd,horsFore,dateFore,wp1
52596,20101230,37,2.93,3.95,4.92,36.57,2010,12,30,12,2,1,2011010101,0.551
52597,20101230,38,2.59,3.76,4.57,34.51,2010,12,30,12,2,2,2011010102,0.551
52598,20101230,39,2.28,3.66,4.31,31.86,2010,12,30,12,2,3,2011010103,0.551
52599,20101230,40,2.11,3.74,4.29,29.38,2010,12,30,12,2,4,2011010104,0.551
52600,20101230,41,2.01,3.91,4.39,27.21,2010,12,30,12,2,5,2011010105,0.551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104827,20120626,44,2.44,1.08,2.67,66.14,2012,6,26,12,2,8,2012062808,0.226
104828,20120626,45,2.11,1.46,2.57,55.39,2012,6,26,12,2,9,2012062809,0.226
104829,20120626,46,1.63,1.61,2.29,45.42,2012,6,26,12,2,10,2012062810,0.226
104830,20120626,47,1.07,1.58,1.91,34.05,2012,6,26,12,2,11,2012062811,0.226
104831,20120626,48,0.53,1.48,1.58,19.68,2012,6,26,12,2,12,2012062812,0.226

## Eliminar pronosticos menor a 5 horas

In [32]:
temp_ = data_test_fin[(data_test_fin['hors'] >=  5)]
data_test_fin = temp_

data_test_fin
#frm_final.corr()

,date,hors,u,v,ws,wd,anno,mes,dia,horsObs,daysAdd,horsFore,dateFore,wp1
52596,20101230,37,2.93,3.95,4.92,36.57,2010,12,30,12,2,1,2011010101,0.551
52597,20101230,38,2.59,3.76,4.57,34.51,2010,12,30,12,2,2,2011010102,0.551
52598,20101230,39,2.28,3.66,4.31,31.86,2010,12,30,12,2,3,2011010103,0.551
52599,20101230,40,2.11,3.74,4.29,29.38,2010,12,30,12,2,4,2011010104,0.551
52600,20101230,41,2.01,3.91,4.39,27.21,2010,12,30,12,2,5,2011010105,0.551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104827,20120626,44,2.44,1.08,2.67,66.14,2012,6,26,12,2,8,2012062808,0.226
104828,20120626,45,2.11,1.46,2.57,55.39,2012,6,26,12,2,9,2012062809,0.226
104829,20120626,46,1.63,1.61,2.29,45.42,2012,6,26,12,2,10,2012062810,0.226
104830,20120626,47,1.07,1.58,1.91,34.05,2012,6,26,12,2,11,2012062811,0.226
104831,20120626,48,0.53,1.48,1.58,19.68,2012,6,26,12,2,12,2012062812,0.226

In [34]:
#data_test_fin.corr()

## Borrar campos auxiliares

In [35]:
data_test_fin.drop(['date','u','v','daysAdd','horsFore','dateFore'], axis=1, inplace=True)
data_test_fin

        hors    ws     wd  anno  mes  dia  horsObs    wp1
52596     37  4.92  36.57  2010   12   30       12  0.551
52597     38  4.57  34.51  2010   12   30       12  0.551
52598     39  4.31  31.86  2010   12   30       12  0.551
52599     40  4.29  29.38  2010   12   30       12  0.551
52600     41  4.39  27.21  2010   12   30       12  0.551
...      ...   ...    ...   ...  ...  ...      ...    ...
104827    44  2.67  66.14  2012    6   26       12  0.226
104828    45  2.57  55.39  2012    6   26       12  0.226
104829    46  2.29  45.42  2012    6   26       12  0.226
104830    47  1.91  34.05  2012    6   26       12  0.226
104831    48  1.58  19.68  2012    6   26       12  0.226

[27385 rows x 8 columns]

In [49]:
#data_test_fin.wp1.round(3)


def round_dec(num):    
    return round(num,3)

# Redondear wp1
data_test_fin['wp1'] = data_test_fin['wp1'].apply(round_dec)

In [54]:
temp2 = data_test_fin.dropna() 
data_test_fin = temp2

In [55]:
data_test_fin

        hors    ws     wd  anno  mes  dia  horsObs    wp1
52596     37  4.92  36.57  2010   12   30       12  0.551
52597     38  4.57  34.51  2010   12   30       12  0.551
52598     39  4.31  31.86  2010   12   30       12  0.551
52599     40  4.29  29.38  2010   12   30       12  0.551
52600     41  4.39  27.21  2010   12   30       12  0.551
...      ...   ...    ...   ...  ...  ...      ...    ...
104827    44  2.67  66.14  2012    6   26       12  0.226
104828    45  2.57  55.39  2012    6   26       12  0.226
104829    46  2.29  45.42  2012    6   26       12  0.226
104830    47  1.91  34.05  2012    6   26       12  0.226
104831    48  1.58  19.68  2012    6   26       12  0.226

[18085 rows x 8 columns]

## Grabar datos finales

In [56]:

data_test_fin.to_csv('/Users/manuelmoya/Documents/USACH/2019-1er/Tesis/1.Desarrollo/05.AnalisisDatos/Datos/wf1_test_final.csv')